<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Winners Rank</title>
    <link rel="icon" href="title.jpg" type="image/x-icon"> 
    <style>
        .No {
            font-size: 5vw; /* Adjust font size relative to viewport width */
            margin-top: 30vh; /* Adjust margin top relative to viewport height */
            text-align: center;
            animation: bounceText 2s infinite; /* Apply the bounce animation */
        }

        @keyframes bounceText {
            0%, 100% {
                transform: scale(1); /* Initial and final size */
            }
            50% {
                transform: scale(1.2); /* Scale up halfway */
            }
        }
    </style>
</head>
<body>
    <div class="No">No data</div>
</body>
</html>
